<!DOCTYPE html>
<html>
  <head> 
      <title>FSD</title>
  </head>
  <body>
      <h1>
          orderlist
      </h1>
     <ol>
         <li>c++</li>
         <li>c</li>
     </ol>
     <h1>unorder</h1>
     <ul><li>siva</li></ul>

     <h3>description list</h3>
     <dl>
         <dt>fruits</dt>
         <dd>apple</dd>
         <dt>sub</dt>
         <dd>banana</dd>
         <dd>mango</dd>
     </dl>
     <dl>
         <dt>vegetables</dt>
         <dd>apple</dd>
         <dd>banana</dd>
         <dd>mango</dd>
     </dl>
  </body>
</html>
